# Database
MYSQL_DATABASE=libertas
MYSQL_USER=dbuser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PORT=3306

# Django
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=adminpassword

DJANGO_ALLOWED_HOSTS=['*']

DJANGO_DEBUG=1

DJANGO_SECRET_KEY=Tbem8zaNWC8MUqtXHxZLuVkHwwZ8pJKYTRqLsqgjAmUUAtCcnF

# Python
PYTHONUNBUFFERED=1