# Database
MYSQL_DATABASE=libertas
MYSQL_USER=dbuser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PORT=3306

# Django
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=adminpassword

DJANGO_ALLOWED_HOSTS=['*']

DJANGO_DEBUG=1

DJANGO_SECRET_KEY=Tbem8zaNWC8MUqtXHxZLuVkHwwZ8pJKYTRqLsqgjAmUUAtCcnF

DJANGO_SMTP_HOST=mailhog
DJANGO_SMTP_HOST_USER=
DJANGO_SMTP_HOST_PASSWORD=
DJANGO_SMTP_PORT=1025
DJANGO_SMTP_USE_TLS=0

# Python
PYTHONUNBUFFERED=1

# Libertas
LIBERTAS_EMAIL_FROM=Libertas <noreply@localhost>
LIBERTAS_DOMAIN=http://localhost:8000
LIBERTAS_BETA=0